APP_ENV=local
APP_KEY=base64:AKLdc4KUPVHljwEUQRcH/pMz1io9i8paVcj1WjpqVyI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laflux.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laflux
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_FROM_ADDRESS=support@laflux.com
MAIL_FROM_NAME=LaFlux

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
